server {
    listen 80;
    server_name d.cc www.d.cc;

    #access_log  /data/www/mvc_access.log  access;
    error_log /data/logs/nginx/d_cc_error.log;

    root /data/www/;
    index index.php index.html;

    #if ($host = 'makeblock.com') {
    #    rewrite (.*)$ http://www.makeblock.com$1 permanent;
    #}
    location / {
        if (!-e $request_filename) {
            rewrite (.*) /index.php last;
        }
        #try_files $uri $uri/ /index.php$is_args$args;
        #if (!-f $request_filename){
        #    rewrite (.*) /index.php;
        #}
    }
    
    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$ {
        expires 30d; 
    }
    
    location ~ .*\.ico$ {
        expires 300d;
    }
    
    location ~ .*\.(js|css)?$ {
        expires 24h;
    }

    location ~ \.php { # location ~ .*\.php$ {
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include        /usr/local/nginx/conf/fastcgi_params;
        #try_files $uri =404;
    }
    location ~* /\. {
        deny all;
    }
}