
主机明           对应的ip                 已装服务和文件目录               备注
C1            172.16.51.130          /usr/local/php 5.6.22           C1
                                     /usr/local/webserver/nginx      
                                     imagick 3.1.2
                                     redis 2.2.5



C2            172.16.51.129          /usr/local/php 5.6.22           C2
                                     /usr/local/webserver/nginx      
                                     imagick 3.1.2
                                     redis 2.2.5



C3            192.168.0.105          /usr/local/php 5.6.22           C3
                                     /usr/local/webserver/nginx      
                                     imagick 3.1.2
                                     redis 2.2.5
                                     从redis



localhost     172.16.51.135          mysql 5.6.25 (从)                CentOS7
                                     主Redis
                                     
                                     
                                     
                                     从mysql，从172.16.51.132（CentOS_6.9）异步同步数据
                                     GRANT SELECT on *.* to "read"@"%" Identified by "123456" with grant option; // 这个不行，只因为空格和下面的不一样，我靠
                                     GRANT SELECT ON *.* TO "read"@"%" IDENTIFIED BY "123456" WITH GRANT OPTION;

C66mini       172.16.51.131          /usr/local/mariadb               CentOS_6.6_mini
                                     /usr/local/php 5.6.22
                                     /usr/local/webserver/nginx 1.10.1
                                     imagick 3.1.2
                                     redis 2.2.5
                                     从redis
                                     
                                     
CentOS_6.9    172.16.51.132          /usr/local/mysql  mysql-5.6.25    CentOS release 6.9 (Final)@C69
                                     /usr/local/php    php-5.3.29

                                     主mysql
                                     GRANT ALL PRIVILEGES ON *.* TO 'synchronous130'@'%' IDENTIFIED BY '123456' WITH GRANT OPTION;


苹果实体机       主nginx                          用做负载均衡




三个从nginx
一个主mysql和两个从mysql
一个主redis和两个从redis
