
主机明           对应的ip                 已装服务和文件目录               备注
C1            172.16.51.130          /usr/local/php 5.6.22           C1
                                     /usr/local/webserver/nginx      
                                     imagick 3.1.2
                                     redis 2.2.5



C2            172.16.51.129          /usr/local/php 5.6.22           C2
                                     /usr/local/webserver/nginx      
                                     imagick 3.1.2
                                     redis 2.2.5



C3            192.168.0.105          /usr/local/php 5.6.22           C3
                                     /usr/local/webserver/nginx      
                                     imagick 3.1.2
                                     redis 2.2.5
                                     从redis



localhost     172.16.51.133          预装mysql                        CentOS7                                    
                                     主Redis




C66mini       172.16.51.131          /usr/local/mariadb               CentOS_6.6_mini
                                     /usr/local/php 5.6.22
                                     /usr/local/webserver/nginx 1.10.1
                                     imagick 3.1.2
                                     redis 2.2.5
                                     从redis


苹果实体机       主nginx                          用做负载均衡




三个从nginx
一个主mysql和两个从mysql
一个主redis和两个从redis
