CentOS 6.5 网卡配置：
ifconfig -a 查看所有网卡信息
ifconfig 查看网络情况
iwconfig 查看无线网络信息
ifconfig eth0 down 关闭网络

编辑/etc/sysconfig/network-scripts/ifcfg-eth0 内容如下

#USERCTL=no              # 
DEVICE=eth0              # 网卡对应的设备别名
#BOOTPROTO=dhcp          # 自动获取ip
BOOTPROTO=static         # 静态ip
HWADDR=48:5B:39:0B:28:C7 # 网卡物理地址
TYPE=Ethernet            # 
IPV6INIT=no              # ipv6不初始化(禁止IPV6)
IPV6_AUTOCONF=no         # 不开启ipv6
ONBOOT=yes               # 系统启动时，激活此设备
IPADDR=10.10.10.73       # ip地址 192.168.1.86
NETMASK=255.255.255.0    # 子网掩码
GATEWAY=10.10.10.1       # 默认网关 192.168.17.255 / 192.168.1.1
DNS1=202.96.134.133      # 首选dns服务器 192.168.17.2
DNS2=8.8.8.8             # 备用dns服务器 202.96.128.166
UUID=5fb06bd0-0bb0-7ffb-45f1-d6edd65f3e03
#PREFIX=24
#search=localdomain
#DEFROUTE=yes
#IPV4_FAILURE_FATAL=yes
#NAME="System eth0"
#LAST_CONNECT=1406143407
#route add default gw 192.168.17.2


修改网卡的网关配置文件
vim /etc/sysconfig/network
NETWORKING=yes 是否使用网络
HOSTNAME=ouhaixiong 设置本机主机名（这里设置的主机名要和/etc/hosts中设置的主机名对应）

service network restart/start 重启/开启网络
或 /etc/init.d/network restart

通过ping 163.com 查看网络是否已通

service ip6tables stop   #停止IPV6服务
chkconfig ip6tables off  #禁止IPV6开机启动


CentOS 7 网络设置：
vim /etc/sysconfig/network-scripts/ifcfg-eno16777736 修改配置如下：
TYPE=Ethernet
BOOTPROTO=static
DEFROUTE=yes
PEERDNS=yes
PEERROUTES=yes
IPV4_FAILURE_FATAL=no
IPV6INIT=yes
IPV6_AUTOCONF=yes
IPV6_DEFROUTE=yes
IPV6_PEERDNS=yes
IPV6_PEERROUTES=yes
IPV6_FAILURE_FATAL=no
NAME=eno16777736
UUID=bbc94fa6-c212-4263-8465-df9f13615a01
DEVICE=eno16777736
ONBOOT=yes
ZONE=public
IPADDR=172.16.51.135
NETMASK=255.255.255.0
GATEWAY=172.16.51.2
DNS1=202.96.128.68
DNS2=202.96.134.133
重启网络：service network restart
