
在 linux 下可以用top命令查看系统的CPU、内存、运行时间、交换分区、执行的线程等信息。通过top命令可以有效的发现系统的缺陷出在哪里。是内存不够、CPU处理能力不够、IO读写过高

下面是各项指标的解读

top - 00:22:05  up  7:22,           2 users,        load average: 0.00, 0.00, 0.00
          系统当前时间   系统到目前已运行的时间    当前系统登录用户数   负载均衡                1分钟   5分钟   15分钟（任务队列的平均长度，分别为1分钟、5分钟、15分钟前到现在的平均值，这三个一般会小于1，如果持续高于5，请仔细查看哪个程序影响系统的运行）
Tasks: 198 total,   1 running,    197 sleeping,   0 stopped,   0 zombie
                总的进程数       正在运行的进程数     挂起的进程数             停止的进程数       僵尸进程数
Cpu(s):  0.2%us,        0.5%sy,           0.0%ni,                            99.3%id,    0.0%wa,               0.0%hi,                          0.0%si,                      0.0%st
           用户空间占用cpu百分比   内核空间占用cpu时间  用户空间内改变过优先级的进程占用CPU百分比  空闲cpu百分比 等待输入输出cpu时间百分比  CPU服务于硬件终端所耗费cpu时间百分比   cpu服务软件终端所耗费cpu时间百分比 steal time
Mem:   1657280k total,   554140k used,  1103140k free,    42016k buffers
                物理总内存                    已使用物理内存         空闲内存                        缓冲区内内存
Swap:  1675260k total,        0k used,  1675260k free,   129320k cached
                交换去总量                      已使用的交换去总量  空闲交换区总量         缓冲的交换区总量
                
  PID   USER    PR   NI     VIRT                RES                         SHR      S      %CPU              %MEM                TIME+          COMMAND                                                                    
 进程id 进程所有者 优先级 nice值   进程使用的虚拟内存总量 进程使用的未被换出的物理内存大小 共享内存大小 进程状态 进程占用cpu时间百分比 进程占用物理内存百分比 进程使用CPU总时间 命令名、命令行
 1674  root      20   0      220m                9556                       7188     S      31.3               0.6                36:25.09       smbd                                                                        
    1  root      20   0      19232               1524                       1236     S      0.0                0.1                0:02.42        init
nice值：负值表示高优先级，正值表示低优先级
