一，微信支付开放步骤：
1，先决条件：
   1），开通公众号（服务好、企业号），
   2），申请过微信支付并审核通过，
   3），设置好支付路径（一起设置白名单）
2，写代码，参考开发者文档写对应的代码
3，线上测试，发布上线
 
二，微信支付原理
   详细见图
   配置 1），支付配置信息 2），支付路径，如果设置了测试路径，一定要设置白名单
   比如：http://www.abc.com/sub/submit.jsp 发起请求支付页面
   支付路径设置：http://www.abc.com/sub/ 正确
              http://www.abc.com/ 错误

三，代码讲解
   代码详见sdk
   回调参数是xml文件，回调地址是我们传给微信的
   可调用微信的订单查询接口，对订单进行查询（比如支付状态）
   
四，注意事项
  1），支付路径一定要设置，且需要精确到末级目录
  2），参数值一定是字符型
  3），ip地址不一定能获取，不能获取的话，随便设置一个值
    $ip = trim($ip);
	if (empty($ip)) {
	    $ip = '10.10.10.10';
	}
	$ip = (string) $ip;
  4），订单号一定要唯一
       