server 
{
    listen       80;
    server_name  65.localhost; 

    location / {
        root /data/www; 
        index index.php index.html index.htm;  
    }

    set $error_page /404.html;
    if ($http_user_agent ~* "Mobile") {
        set $error_page /404mobile.html;
    }
    error_page 404 $error_page; #error_page 404 /404.html; （404错误提示页面）
    location ~* ^/404.html {
        root html;
    }
    location ~* ^/404mobile.html {
        root html;
    }

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }

    location ~ .*\.(php|php5)?$ {
        root          /data/www;
	    fastcgi_pass  127.0.0.1:9000; 
	    fastcgi_index index.php; 
	    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	    include       fastcgi_params;
    }
}
