# rsync 的默认配置文件是在：/etc/rsyncd.conf
# rsync 配置文件主要有三个：
# rsyncd.conf：主配置文件   rsyncd.secrets：密码文件  rsyncd.motd：服务器信息

# Distributed under the terms of the GNU General Public License v2
# Minimal configuration file for rsync daemon
# See rsync(1) and rsyncd.conf(5) man pages for help
# This line is required by the /etc/init.d/rsyncd script
pid file = /var/run/rsyncd.pid
# 告诉进程写到 /var/run/rsyncd.pid 文件中
port = 873
# 指定运行端口，默认是873
address = 192.168.253.4
# 指定服务器ip地址
uid = root
gid = root
# 服务器端传输文件时，要用哪个用户和用户组来执行，默认nobody。如果用nobody 用户和用户组，可能遇到权限问题，有些文件从服务器上拉不下来
use chroot = yes
# 用chroot，在传输文件之前，服务器守护程序在将chroot 到文件系统中的目录中，这样做的好处是可能保护系统被安装漏洞侵袭的可能。缺点是需要超级用户权限。另外对符号链接文件，将会排除在外。也就是说，你在 rsync服务器上，如果有符号链接，你在备份服务器上运行客户端的同步数据时，只会把符号链接名同步下来，并不会同步符号链接的内容；这个需要自己来尝 试
read only = yes
# 只读：不让客户端上传文件到服务器。还有write only
#limit access to private LANs
hosts allow = 192.168.17.0/255.255.255.0 192.168.1.0/255.255.255.0 192.168.253.0/255.255.255.0
# 可以指定单个IP，也可以指定整个网段，能提高安全性。格式是ip 与ip 之间、ip和网段之间、网段和网段之间要用空格隔开
hosts deny = *
max connections = 5
# 客户端最多连接数
motd file = /etc/rsyncd.motd
# 定义服务器信息，如欢迎信息等；非必须不要可以注释掉
# This will give you a separate log file
log file = /data/logs/rsync/rsync.log
# rsync 服务器的日志
#This will log every file transferred - up to 85,000+ per user, per sync
#transfer logging = yes
# 传输文件日志
log format = %t %a %m %f %b
syslog facility = local3
timeout = 300

# 模块定义：用 [XXX]
[mvc]
path = /data/www/mvc
# 指定需要同步的目录
list = yes
# list 意思是把rsync 服务器上提供同步数据的目录在服务器上模块是否显示列出来。默认是yes 。如果你不想列出来，就no ；如果是no是比较安全的，至少别人不知道你的服务器上提供了哪些目录。你自己知道就行了
ignore errors
# 忽略IO错误
auth users = root
# 认证用户， 必须在服务器上存在的用户
secrets file = /etc/rsyncd.secrets
# 密码存在哪个文件
comment = PHP code mvc 
# 注释，可自定义
exclude = easylife/ samba/ .svn/ .settings/ .buildpath .project
# 排除本目录下那些目录文件不需要同步

[yiitest]
path = /data/www/yiitest
list = no
ignore errors
comment = PHP code yiitest
auth users = root
# auth users是必须在服务器上存在的真实的系统用户，如果你想用多个用户以,号隔开，比如auth users = easylife,root
secrets file = /etc/rsyncd.secrets
# /etc/rsyncd.secrets 文件的内容是：用户名:密码；如：
# root:123
# easylife:keer
