# 公共数据源
source common
{
    type = pgsql
    sql_host = 172.17.6.140
    sql_user = ybapi
    sql_pass = 123456
    sql_db = ybapi
    sql_port = 5432
}
# 商品数据源
source s_product : common
{
    sql_query_pre = UPDATE sphinx_counter SET (min_id, max_id, update_time) = (select MIN(id), MAX(id), (date_part('epoch', CURRENT_TIMESTAMP))::bigint \
        from product where publish_area=1) where table_name='product'
    sql_query = SELECT p.id, p.title, p.info, p.total_sold_quantity, t.title||' '||t2.title as type_name, m.sale_price, m.rebat, p.status, p.is_hid, p.check_status \
                FROM product p \
                left join product_type t on p.product_type_id=t.id \
                left join product_type t2 on t.parent_id=t2.id \
                left join product_model m on p.default_model_id=m.id \
                WHERE p.publish_area=1 and p.id<=(select max_id from sphinx_counter where table_name='product')
    sql_query_post_index = update sphinx_counter set max_time=(select MAX(modify_time) FROM product where \
        publish_area=1 and id<=(select max_id from sphinx_counter where table_name='product'))

    sql_attr_float = sale_price
    sql_attr_float = rebat
    sql_attr_uint = total_sold_quantity
    sql_attr_uint = status
    sql_attr_uint = is_hid
    sql_attr_uint = check_status
}
# 商品索引
index i_product
{
    source               = s_product
    path                 = /data/db/sphinx/product
    min_word_len         = 1
    morphology           = none
    min_prefix_len       = 0
    html_strip           = 1
    html_remove_elements = style, script
    ngram_len            = 1
    ngram_chars          = U+3000..U+2FA1F
    charset_table        = 0..9, A..Z->a..z, _, a..z, U+410..U+42F->U+430..U+44F, U+430..U+44F
    preopen              = 1   
    min_infix_len        = 2 # 最小值为2
}
# 商品增量数据源
source s_product_delta : common
{
    sql_query = SELECT p.id, p.title, p.info, p.total_sold_quantity, t.title||' '||t2.title as type_name, m.sale_price, m.rebat, p.status, p.is_hid, p.check_status \
                FROM product p \
                left join product_type t on p.product_type_id=t.id \
                left join product_type t2 on t.parent_id=t2.id \
                left join product_model m on p.default_model_id=m.id \
                WHERE p.modify_time>(select max_time from sphinx_counter where table_name='product') and p.publish_area=1 

    sql_attr_float = sale_price
    sql_attr_float = rebat
    sql_attr_uint = total_sold_quantity
    sql_attr_uint = status
    sql_attr_uint = is_hid
    sql_attr_uint = check_status
}
# 商品增量索引
index i_product_delta : i_product {
    source = s_product_delta
    path = /data/db/sphinx/product_delta
}
# 商品分布式索引
index d_product {
    type = distributed
    local = i_product_delta
    local = i_product
}

#index testrt
#{
#	type			= rt
#	rt_mem_limit		= 128M
#
#	path			= /var/data/testrt
#
#	rt_field		= title
#	rt_field		= content
#	rt_attr_uint		= gid
#}


indexer
{
	mem_limit		= 256M
}


searchd
{
	listen          = 9312
	listen          = 9306:mysql41
	log             = /data/logs/sphinx/searchd.log
	query_log		= /data/logs/sphinx/query.log
	read_timeout	= 5
	max_children	= 30
	pid_file		= /data/logs/sphinx/searchd.pid
	seamless_rotate	= 1
	preopen_indexes	= 1
	unlink_old		= 1
	workers			= threads # for RT to work
	binlog_path		= /data/logs/sphinx/data
}
